master.jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.url=
master.jdbc.username=qdm1627018
master.jdbc.password=NEeXImJ+e86tBwTdE3ZOig==
slave.jdbc.driver=com.mysql.jdbc.Driver
slave.jdbc.url=
slave.jdbc.username=qdm1627018
slave.jdbc.password=NEeXImJ+e86tBwTdE3ZOig==
